# MeinEinkaufApiV1

./: .project  LICENSE  README.md  pom.xml
src/main/resources/: VatRates.properties  logback-test.xml
src/test/resources/: logback-test.xml
