# vat_rates.properties

# VAT Rates for Switzerland
vatRate.CH.standard=7.6,7.7,7.8,8.0,8.1
vatRate.CH.reduced=2.4,2.5,2.6,3.7,3.8
vatRate.CH.none=0.0

# VAT Rates for Germany
vatRate.DE.standard=15.0,16.0,19.0
vatRate.DE.reduced=7.0
vatRate.DE.none=0.0